update=Wed 05 Apr 2017 02:51:05 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=fab/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=60
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/conn-2x4
LibName2=libs/button-dpdt
LibName3=libs/tp4055
LibName4=libs/nup4114
LibName5=libs/dtc-npn
LibName6=libs/+12v
LibName7=libs/de-9
LibName8=libs/erc12864-1
LibName9=libs/slide-spdt
LibName10=libs/mun53
LibName11=libs/mkl03zxxvfk4
LibName12=libs/lcd5110
LibName13=libs/zener
LibName14=libs/xtal
LibName15=libs/vutmi
LibName16=libs/vusb
LibName17=libs/vtarget
LibName18=libs/vpll
LibName19=libs/vout
LibName20=libs/vio
LibName21=libs/vin
LibName22=libs/vcore
LibName23=libs/vbu
LibName24=libs/varef
LibName25=libs/vana
LibName26=libs/usb334x
LibName27=libs/usb
LibName28=libs/ts3usb31
LibName29=libs/tps6040x
LibName30=libs/tps27081a
LibName31=libs/tpd4s012
LibName32=libs/tp4056
LibName33=libs/tlv713
LibName34=libs/thermistor
LibName35=libs/testpoint
LibName36=libs/test
LibName37=libs/tactile-4
LibName38=libs/spiflash
LibName39=libs/solder-jumper-nc
LibName40=libs/sit1602
LibName41=libs/sip32401a
LibName42=libs/si8410
LibName43=libs/schottky
LibName44=libs/rs485trx-fullduplex
LibName45=libs/relay
LibName46=libs/r4
LibName47=libs/r
LibName48=libs/pwr
LibName49=libs/powersyms
LibName50=libs/power_flag
LibName51=libs/pot
LibName52=libs/pnp
LibName53=libs/pmos
LibName54=libs/phone-3
LibName55=libs/op-amp
LibName56=libs/npn
LibName57=libs/nmos
LibName58=libs/nmos-pmos-sot23-6
LibName59=libs/nmos-pmos-sot-666
LibName60=libs/mpu6050
LibName61=libs/mpu-6050
LibName62=libs/mpl3115a2
LibName63=libs/mounting-hole
LibName64=libs/mounthole
LibName65=libs/mkl27zxxvfm4
LibName66=libs/microsd
LibName67=libs/mic5365
LibName68=libs/mic5205
LibName69=libs/mcp3221
LibName70=libs/mchck
LibName71=libs/max9938
LibName72=libs/max6070
LibName73=libs/max4737eud
LibName74=libs/mag3110
LibName75=libs/ltc3260
LibName76=libs/lt6106
LibName77=libs/lt6102
LibName78=libs/lpddrx16
LibName79=libs/lpc824
LibName80=libs/lpc812
LibName81=libs/ln1410
LibName82=libs/lm78xx-so8
LibName83=libs/lm3671
LibName84=libs/lm27313
LibName85=libs/lis2-lga12
LibName86=libs/led
LibName87=libs/ldo-sot-23-5
LibName88=libs/l
LibName89=libs/k22f-64lqfp
LibName90=libs/jumper
LibName91=libs/jtag
LibName92=libs/ip425xcz12
LibName93=libs/ina199
LibName94=libs/in-amp
LibName95=libs/gnd
LibName96=libs/fuse
LibName97=libs/ferrite
LibName98=libs/esp-12
LibName99=libs/drv883x
LibName100=libs/drdc3105
LibName101=libs/debugheader
LibName102=libs/d
LibName103=libs/cp
LibName104=libs/conn-8
LibName105=libs/conn-7
LibName106=libs/conn-6
LibName107=libs/conn-5
LibName108=libs/conn-4
LibName109=libs/conn-3
LibName110=libs/conn-2x5
LibName111=libs/conn-2
LibName112=libs/conn-1
LibName113=libs/com
LibName114=libs/cm1624
LibName115=libs/c
LibName116=libs/buck-sot23-6
LibName117=libs/buck-sot23-5
LibName118=libs/bat
LibName119=libs/ant
LibName120=libs/ad8429
LibName121=libs/acs711ex
LibName122=libs/aat3681a
LibName123=libs/aat1217
LibName124=libs/USB3300
LibName125=libs/SAM3U-144
LibName126=libs/MKL26ZxxVFM4
LibName127=libs/ICE40HX4K-144
LibName128=libs/74vc2t45
LibName129=libs/74vc1t45
LibName130=libs/74avc4t245
LibName131=libs/2-spst
LibName132=libs/-vs
LibName133=libs/-15v
LibName134=libs/+vs
LibName135=libs/+5v
LibName136=libs/+3v3
LibName137=libs/+3v
LibName138=libs/+1v8
LibName139=libs/+1v2
LibName140=libs/+15v
