update=Sun 04 Sep 2016 12:47:40 PM CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/slide-spdt
LibName2=libs/mun53
LibName3=libs/mkl03zxxvfk4
LibName4=libs/lcd5110
LibName5=libs/zener
LibName6=libs/xtal
LibName7=libs/vutmi
LibName8=libs/vusb
LibName9=libs/vtarget
LibName10=libs/vpll
LibName11=libs/vout
LibName12=libs/vio
LibName13=libs/vin
LibName14=libs/vcore
LibName15=libs/vbu
LibName16=libs/varef
LibName17=libs/vana
LibName18=libs/usb334x
LibName19=libs/usb
LibName20=libs/ts3usb31
LibName21=libs/tps6040x
LibName22=libs/tps27081a
LibName23=libs/tpd4s012
LibName24=libs/tp4056
LibName25=libs/tlv713
LibName26=libs/thermistor
LibName27=libs/testpoint
LibName28=libs/test
LibName29=libs/tactile-4
LibName30=libs/spiflash
LibName31=libs/solder-jumper-nc
LibName32=libs/sit1602
LibName33=libs/sip32401a
LibName34=libs/si8410
LibName35=libs/schottky
LibName36=libs/rs485trx-fullduplex
LibName37=libs/relay
LibName38=libs/r4
LibName39=libs/r
LibName40=libs/pwr
LibName41=libs/powersyms
LibName42=libs/power_flag
LibName43=libs/pot
LibName44=libs/pnp
LibName45=libs/pmos
LibName46=libs/phone-3
LibName47=libs/op-amp
LibName48=libs/npn
LibName49=libs/nmos
LibName50=libs/nmos-pmos-sot23-6
LibName51=libs/nmos-pmos-sot-666
LibName52=libs/mpu6050
LibName53=libs/mpu-6050
LibName54=libs/mpl3115a2
LibName55=libs/mounting-hole
LibName56=libs/mounthole
LibName57=libs/mkl27zxxvfm4
LibName58=libs/microsd
LibName59=libs/mic5365
LibName60=libs/mic5205
LibName61=libs/mcp3221
LibName62=libs/mchck
LibName63=libs/max9938
LibName64=libs/max6070
LibName65=libs/max4737eud
LibName66=libs/mag3110
LibName67=libs/ltc3260
LibName68=libs/lt6106
LibName69=libs/lt6102
LibName70=libs/lpddrx16
LibName71=libs/lpc824
LibName72=libs/lpc812
LibName73=libs/ln1410
LibName74=libs/lm78xx-so8
LibName75=libs/lm3671
LibName76=libs/lm27313
LibName77=libs/lis2-lga12
LibName78=libs/led
LibName79=libs/ldo-sot-23-5
LibName80=libs/l
LibName81=libs/k22f-64lqfp
LibName82=libs/jumper
LibName83=libs/jtag
LibName84=libs/ip425xcz12
LibName85=libs/ina199
LibName86=libs/in-amp
LibName87=libs/gnd
LibName88=libs/fuse
LibName89=libs/ferrite
LibName90=libs/esp-12
LibName91=libs/drv883x
LibName92=libs/drdc3105
LibName93=libs/debugheader
LibName94=libs/d
LibName95=libs/cp
LibName96=libs/conn-8
LibName97=libs/conn-7
LibName98=libs/conn-6
LibName99=libs/conn-5
LibName100=libs/conn-4
LibName101=libs/conn-3
LibName102=libs/conn-2x5
LibName103=libs/conn-2
LibName104=libs/conn-1
LibName105=libs/com
LibName106=libs/cm1624
LibName107=libs/c
LibName108=libs/buck-sot23-6
LibName109=libs/buck-sot23-5
LibName110=libs/bat
LibName111=libs/ant
LibName112=libs/ad8429
LibName113=libs/acs711ex
LibName114=libs/aat3681a
LibName115=libs/aat1217
LibName116=libs/USB3300
LibName117=libs/SAM3U-144
LibName118=libs/MKL26ZxxVFM4
LibName119=libs/ICE40HX4K-144
LibName120=libs/74vc2t45
LibName121=libs/74vc1t45
LibName122=libs/74avc4t245
LibName123=libs/2-spst
LibName124=libs/-vs
LibName125=libs/-15v
LibName126=libs/+vs
LibName127=libs/+5v
LibName128=libs/+3v3
LibName129=libs/+3v
LibName130=libs/+1v8
LibName131=libs/+1v2
LibName132=libs/+15v
LibName133=power
LibName134=device
LibName135=transistors
LibName136=conn
LibName137=linear
LibName138=regul
LibName139=74xx
LibName140=cmos4000
LibName141=adc-dac
LibName142=memory
LibName143=xilinx
LibName144=microcontrollers
LibName145=dsp
LibName146=microchip
LibName147=analog_switches
LibName148=motorola
LibName149=texas
LibName150=intel
LibName151=audio
LibName152=interface
LibName153=digital-audio
LibName154=philips
LibName155=display
LibName156=cypress
LibName157=siliconi
LibName158=opto
LibName159=atmel
LibName160=contrib
LibName161=valves
