update=Sat 14 Jan 2017 07:05:41 PM CET
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=libs/db9
LibName2=libs/erc12864-1
LibName3=libs/slide-spdt
LibName4=libs/mun53
LibName5=libs/mkl03zxxvfk4
LibName6=libs/lcd5110
LibName7=libs/zener
LibName8=libs/xtal
LibName9=libs/vutmi
LibName10=libs/vusb
LibName11=libs/vtarget
LibName12=libs/vpll
LibName13=libs/vout
LibName14=libs/vio
LibName15=libs/vin
LibName16=libs/vcore
LibName17=libs/vbu
LibName18=libs/varef
LibName19=libs/vana
LibName20=libs/usb334x
LibName21=libs/usb
LibName22=libs/ts3usb31
LibName23=libs/tps6040x
LibName24=libs/tps27081a
LibName25=libs/tpd4s012
LibName26=libs/tp4056
LibName27=libs/tlv713
LibName28=libs/thermistor
LibName29=libs/testpoint
LibName30=libs/test
LibName31=libs/tactile-4
LibName32=libs/spiflash
LibName33=libs/solder-jumper-nc
LibName34=libs/sit1602
LibName35=libs/sip32401a
LibName36=libs/si8410
LibName37=libs/schottky
LibName38=libs/rs485trx-fullduplex
LibName39=libs/relay
LibName40=libs/r4
LibName41=libs/r
LibName42=libs/pwr
LibName43=libs/powersyms
LibName44=libs/power_flag
LibName45=libs/pot
LibName46=libs/pnp
LibName47=libs/pmos
LibName48=libs/phone-3
LibName49=libs/op-amp
LibName50=libs/npn
LibName51=libs/nmos
LibName52=libs/nmos-pmos-sot23-6
LibName53=libs/nmos-pmos-sot-666
LibName54=libs/mpu6050
LibName55=libs/mpu-6050
LibName56=libs/mpl3115a2
LibName57=libs/mounting-hole
LibName58=libs/mounthole
LibName59=libs/mkl27zxxvfm4
LibName60=libs/microsd
LibName61=libs/mic5365
LibName62=libs/mic5205
LibName63=libs/mcp3221
LibName64=libs/mchck
LibName65=libs/max9938
LibName66=libs/max6070
LibName67=libs/max4737eud
LibName68=libs/mag3110
LibName69=libs/ltc3260
LibName70=libs/lt6106
LibName71=libs/lt6102
LibName72=libs/lpddrx16
LibName73=libs/lpc824
LibName74=libs/lpc812
LibName75=libs/ln1410
LibName76=libs/lm78xx-so8
LibName77=libs/lm3671
LibName78=libs/lm27313
LibName79=libs/lis2-lga12
LibName80=libs/led
LibName81=libs/ldo-sot-23-5
LibName82=libs/l
LibName83=libs/k22f-64lqfp
LibName84=libs/jumper
LibName85=libs/jtag
LibName86=libs/ip425xcz12
LibName87=libs/ina199
LibName88=libs/in-amp
LibName89=libs/gnd
LibName90=libs/fuse
LibName91=libs/ferrite
LibName92=libs/esp-12
LibName93=libs/drv883x
LibName94=libs/drdc3105
LibName95=libs/debugheader
LibName96=libs/d
LibName97=libs/cp
LibName98=libs/conn-8
LibName99=libs/conn-7
LibName100=libs/conn-6
LibName101=libs/conn-5
LibName102=libs/conn-4
LibName103=libs/conn-3
LibName104=libs/conn-2x5
LibName105=libs/conn-2
LibName106=libs/conn-1
LibName107=libs/com
LibName108=libs/cm1624
LibName109=libs/c
LibName110=libs/buck-sot23-6
LibName111=libs/buck-sot23-5
LibName112=libs/bat
LibName113=libs/ant
LibName114=libs/ad8429
LibName115=libs/acs711ex
LibName116=libs/aat3681a
LibName117=libs/aat1217
LibName118=libs/USB3300
LibName119=libs/SAM3U-144
LibName120=libs/MKL26ZxxVFM4
LibName121=libs/ICE40HX4K-144
LibName122=libs/74vc2t45
LibName123=libs/74vc1t45
LibName124=libs/74avc4t245
LibName125=libs/2-spst
LibName126=libs/-vs
LibName127=libs/-15v
LibName128=libs/+vs
LibName129=libs/+5v
LibName130=libs/+3v3
LibName131=libs/+3v
LibName132=libs/+1v8
LibName133=libs/+1v2
LibName134=libs/+15v
LibName135=power
LibName136=device
LibName137=transistors
LibName138=conn
LibName139=linear
LibName140=regul
LibName141=74xx
LibName142=cmos4000
LibName143=adc-dac
LibName144=memory
LibName145=xilinx
LibName146=microcontrollers
LibName147=dsp
LibName148=microchip
LibName149=analog_switches
LibName150=motorola
LibName151=texas
LibName152=intel
LibName153=audio
LibName154=interface
LibName155=digital-audio
LibName156=philips
LibName157=display
LibName158=cypress
LibName159=siliconi
LibName160=opto
LibName161=atmel
LibName162=contrib
LibName163=valves
